# Event

Event/: Event.csproj  Program.cs  web.config.xml
Event/Controllers/: CookiesController.cs  DatabaseController.cs  EventController.cs  HomeController.cs
Event/Models/: ErrorViewModel.cs  Event.cs  Followers.cs  Users.cs
Event/Properties/: launchSettings.json
Event/Properties/PublishProfiles/: comeb34-001-site1 - FTP.pubxml  comeb34-001-site1 - FTP1.pubxml  comeb34-001-site1 - FTP3.pubxml  comeb34-001-site1 - FTP4.pubxml  comeb34-001-site1 - FTP5.pubxml  comeb34-001-site1 - FTP7.pubxml  comeb34-001-site1 - Web Deploy.pubxml  comeb34-001-site1 - Web Deploy2.pubxml  comeb34-001-site1 - Web Deploy3.pubxml  comeb34-001-site1 - Web Deploy4.pubxml  comeb34-001-site1 - Web Deploy5.pubxml  comeb34-001-site1 - Web Deploy7.pubxml  comeb3469-001-site1 - FTP.pubxml  comeb3469-001-site1 - Web Deploy.pubxml  comeb69-001-site1 - FTP.pubxml  comeb69-001-site1 - FTP10.pubxml  comeb69-001-site1 - FTP17.pubxml  comeb69-001-site1 - FTP19.pubxml  comeb69-001-site1 - FTP4.pubxml  comeb69-001-site1 - Web Deploy.pubxml  comeb69-001-site1 - Web Deploy10.pubxml  comeb69-001-site1 - Web Deploy14.pubxml  comeb69-001-site1 - Web Deploy19.pubxml  comeb69-001-site1 - Web Deploy6.pubxml
Event/Views/: _ViewImports.cshtml
Event/Views/Event/: CreatorEventList.cshtml  EventCreator.cshtml  Index.cshtml  MyEvents.cshtml
Event/Views/Home/: Index.cshtml  ListEvent.cshtml  LogIn.cshtml  SignUp.cshtml
Event/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Event/wwwroot/css/: site.css
(+2 files in other folders)
